@import url('../_variables.css');

footer {
    margin-top: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;

    .payment-method-section {
        width: 100%;
        background-color: var(--color-background-dark-grey);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 2em 21.5em;
        gap: 1em;

        img {
            width: 5em;
            color: var(--color-grey);
        }

        span {
            font-size: var(--font-size-md);
            color: var(--color-grey);
            letter-spacing: var(--letter-spacing-xs);
        }
    }
    
    
    .information-section {
        width: 100%;
        background-color: rgba(48, 49, 65, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em 21.5em;
    }
    
    .information-section-socials {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding-bottom: 1.5em;
        border-bottom: 3px solid rgba(76, 96, 133, 1);
    
        a {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
    
            svg {
                width: 70%;
                height: 70%;
                fill: var(--color-white);
            }

            &.facebook {
                background-color: var(--color-facebook);
            }

            &.twitter {
                background-color: var(--color-twitter);
            }

            &.instagram {
                background: var(--color-instagram);
            }

            &.discord {
                background-color: var(--color-discord);
            }

        }
    }
    
    .information-section-company {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 2em;
        gap: 5em;

        .colum-information {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            gap: 1em;
            color: var(--color-white);
            margin-top: 28px;
        }
    }
    
    .colum-information.logo {
        color: var(--color-grey);
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-top: 0;
    }
    
    .colum-information.logo img {
        flex: 1;
        width: 15em;
    }
    
    .colum-information.logo a {
        color: lightgray;
        text-decoration: none;
    }
    
    .colum-information-desktop {
        margin-top: 28px;
    }

    .colum-information .colum-information-desktop {
        flex: 1;
        display: block;
    }
    
    .colum-information-desktop h3 {
        color: var(--color-white);
        letter-spacing: var(--letter-spacing-xs);
        margin: 0 0 1em 0;
    }
    
    .colum-information-desktop ul {
        width: 8em;
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        list-style: none;
        color: #858494;
        gap: 1em;
    }
    
    .colum-information-mobile {
        flex: 1;
        display: none;
    }
    
    .colum-information-mobile .colum-information-details {
        width: 100%;
        color: var(--color-white);
        border-bottom: 2px solid var(--color-border);
        padding-bottom: 1.2em;
    }
    
    .colum-information-details summary {
        font-size: 0.9em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;
        padding-right: 25px;
        cursor: pointer;
        list-style: none;
        position: relative;

        &::-webkit-details-marker {
           display: none;
        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 14px;
            height: 14px;
            background: url('../../assets/icons/row-down.svg') no-repeat center;
            background-size: 12px;
            transition: transform 0.3s ease;
        }
    }

    .colum-information-details[open] summary::after {
        transform: translateY(-50%) rotate(180deg);
    }
    
    .colum-information-details ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        color: var(--color-grey);
        margin: 0;
        padding: 0;
        padding-block: 1.5em;
        gap: 1em;
    }
    
    .colum-information.rating {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
    }
    
    .rating div {
        display: flex;
        align-items: center;
        gap: 2px;
    }
    
    .rating img {
        background-color: var(--color-main-icon);
    }
    
    .rating span {
        color: var(--color-footer-text-grey);
    }
    
    .information-section-copyright {
        margin-top: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .information-section-copyright small {
        color: var(--color-footer-text-grey);
        font-size: 1em;
    }
    
    @media screen and (max-width: 1007px) {
    
        .payment-method-section,
        .information-section-socials {
            justify-content: center;
            padding: 2em 2em;
        }
    
        .information-section {
            padding: 2em 2em;
        }
    
        .payment-method-section img,
        .information-section-socials img {
            width: 3em;
        }
    
        .information-section-company {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .logo {
            text-align: center;
        }
    
        .colum-information-desktop {
            display: none;
        }
    
        .colum-information-mobile {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1em;
        }
    
        .colum-information.rating {
            flex-direction: column;
        }
    
        .information-section-copyright {
            font-size: 0.8em;
        }
    }
    
    
    @media screen and (min-width: 1008px) and (max-width: 1573px) {
        .payment-method-section,
        .information-section {
            padding: 2em 5em;
            width: 100%;
        }
    }
}